
# --------------------------------------------
#      WIFI PASSWORD AWARENESS DEMO
# --------------------------------------------

Write-Host "`n=== ⚠️ AWARENESS DEMO : MOTS DE PASSE WIFI SAUVEGARDÉS ⚠️ ===" -ForegroundColor Yellow
Write-Host "Sur une machine Windows, les mots de passe WiFi stockés localement" -ForegroundColor White
Write-Host "peuvent être récupérés facilement si l’attaquant a accès à la session." -ForegroundColor White
Write-Host "Voici ce que j’ai pu extraire..." -ForegroundColor White
Write-Host "---------------------------------------------------------------`n" -ForegroundColor DarkGray

# Récupère la liste des profils WiFi
$profiles = netsh wlan show profiles | Select-String "Profil Tous les utilisateurs" | ForEach-Object {
    ($_ -split ":")[1].Trim()
}

$results = @()

foreach ($profile in $profiles) {
    # Extraction du mot de passe en clair
    $details = netsh wlan show profile name="$profile" key=clear

    $ssid = $profile
    $passwordLine = $details | Select-String "Contenu de la clé"

    if ($passwordLine) {
        $password = ($passwordLine -split ":")[1].Trim()
    } else {
        $password = "(Aucun mot de passe trouvé)"
    }

    # Stockage pour affichage joli
    $results += [PSCustomObject]@{
        SSID     = $ssid
        Password = $password
    }
}

# Affichage propre en tableau
$results | Format-Table -AutoSize

Write-Host "`n---------------------------------------------------------------" -ForegroundColor DarkGray
Write-Host "💡 *Moralité :* Toute personne ayant accès à votre session Windows" -ForegroundColor Cyan
Write-Host "peut potentiellement récupérer vos mots de passe WiFi sauvegardés." -ForegroundColor Cyan
Write-Host "Protégez votre poste, verrouillez votre session, et évitez d’enregistrer des mots de passe sensibles." -ForegroundColor Cyan
Write-Host "---------------------------------------------------------------`n" -ForegroundColor DarkGray
